.section__hero {
  padding: 6rem 0 8rem;
  text-align: center;
  width: 100%;
  background-color: $primary-color;
  color: $white;
}

.section__content {
  background-color: $white;
  color: $rich-black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 10px;
  max-width: 60em;
  margin: 2rem auto;
  padding: 2rem;

  & h1 {
    color: $primary-color;
  }
  @media screen and (max-width: 60em) {
    margin: 2rem 1rem;
  }
}

.section__content--pullup {
  margin-top: -3rem;
}

.section__content--two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4rem 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;

  & h1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  @media screen and (max-width: 45em) {
    display: block;
  }
}